e:\14393\MvcMovie\bin\Debug\net8.0\appsettings.Development.json
e:\14393\MvcMovie\bin\Debug\net8.0\appsettings.json
e:\14393\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.runtime.json
e:\14393\MvcMovie\bin\Debug\net8.0\MvcMovie.exe
e:\14393\MvcMovie\bin\Debug\net8.0\MvcMovie.deps.json
e:\14393\MvcMovie\bin\Debug\net8.0\MvcMovie.runtimeconfig.json
e:\14393\MvcMovie\bin\Debug\net8.0\MvcMovie.dll
e:\14393\MvcMovie\bin\Debug\net8.0\MvcMovie.pdb
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfoInputs.cache
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfo.cs
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.CoreCompileInputs.cache
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cache
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cs
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets.development.json
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.MvcMovie.props
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
e:\14393\MvcMovie\obj\Debug\net8.0\staticwebassets.pack.json
e:\14393\MvcMovie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
e:\14393\MvcMovie\obj\Debug\net8.0\scopedcss\bundle\MvcMovie.styles.css
e:\14393\MvcMovie\obj\Debug\net8.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.dll
e:\14393\MvcMovie\obj\Debug\net8.0\refint\MvcMovie.dll
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.pdb
e:\14393\MvcMovie\obj\Debug\net8.0\MvcMovie.genruntimeconfig.cache
e:\14393\MvcMovie\obj\Debug\net8.0\ref\MvcMovie.dll
